{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graph-views",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "runs/enron"],
      "port": 8765
    }
  ]
}
